<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/NPC_Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/NPC_Spawner.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/AI/AIPoliceman.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Scenario_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement_And_Camera/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Manager_AI.cs" Line="173" Column="126" />
      <File FileName="Assets/Scripts/Managers/Manager_GameTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>