<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AICitizen.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AICitizen.cs" Line="7" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="3rd Party" expanded="True">
              <Node name="JSON" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="AICitizen.cs" selected="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="Movement_And_Camera" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="Saving_Loading" expanded="True" />
              <Node name="Scenarios" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>