<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\DialogueInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\DialogueInterface.cs" Line="324" Column="46" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement_And_Camera\PlayerMovement.cs" Line="294" Column="3" />
      <File FileName="Assets\Static Data\ButtonActionsKeys.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>