<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AICarParent.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\StreetCornerTrigger.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="113" Column="103" />
      <File FileName="Assets\Scripts\AI\AICarParent.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>