<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Scenario_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\DialogueInterface.cs" Line="688" Column="20" />
      <File FileName="Assets\Scripts\Misc\Dialogue_Prompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Dialogue_Option.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\Misc\ShopEntrance.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Misc\Dialogue_Prompt_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Dialogue_Option_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Dialogue_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Static Data\ButtonActionsKeys.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Misc\Dialogues_Lines.cs" Line="1" Column="1" />
      <File FileName="Assets\Static Data\StaticDialogue.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\Resources_Shopkeeper.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Managers\Manager_StaticData.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\Misc\Scenario_Script.cs" Line="94" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Managers\DialogueInterface.cs" line="523" offsetX="1559" offsetY="4389" expression="currentDialogueOption" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>