<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager_MouseInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager_MouseInput.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\MiniMap\MiniMapCamera.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\MiniMap\MiniMapBackground.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\MiniMap\ShopIconScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>