<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager_GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager_GameTime.cs" Line="57" Column="56" />
      <File FileName="Assets\Scripts\Managers\Manager_MouseInput.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Managers\Manager_SaveLoad.cs" Line="30" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True">
                <Node name="Manager_GameTime.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>