<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager_SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager_SaveLoad.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Saving_Loading\BinarySerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saving_Loading\MySerializables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saving_Loading\SavingKeysContainer.cs" Line="51" Column="88" />
      <File FileName="Assets\Scripts\Movement_And_Camera\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement_And_Camera\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement_And_Camera\CameraPoint.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Managers" expanded="True">
                <Node name="Manager_SaveLoad.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>