<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/Manager_StaticData.cs">
    <Files>
      <File FileName="Assets/Scripts/Resources/Localization.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Managers/Manager_StaticData.cs" Line="73" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Managers\DialogueInterface.cs" line="523" offsetX="1559" offsetY="4389" expression="currentDialogueOption" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>