<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement_And_Camera\MiniMapCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_And_Camera\ShopIconScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Movement_And_Camera\MiniMapCamera.cs" Line="67" Column="58" />
      <File FileName="Assets\MiniMapScaleButton.cs" Line="16" Column="3" />
      <File FileName="Assets\MiniMapBackground.cs" Line="8" Column="44" />
      <File FileName="Assets\MiniMapPlayerTrigger.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>