<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\DialogueInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager_GameTime.cs" Line="265" Column="5" />
      <File FileName="Assets\Scripts\AI\StreetCornerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AICarParent.cs" Line="91" Column="28" />
      <File FileName="Assets\Scripts\Utils\DialogueInterface.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>