<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/DialogueInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/DialogueInterface.cs" Line="723" Column="107" />
      <File FileName="Assets/Scripts/Misc/Dialogue_Prompt_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Building_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Dialogue_Prompt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Dialogue_Option_Logic.cs" Line="31" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>