<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HelpArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager_MouseInput.cs" Line="70" Column="34" />
      <File FileName="Assets\Scripts\HelpArrow.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\MiniMap\WaypointComponent.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>