<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resources/Resources_Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Resources/Resources_Inventory.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/Misc/Scenario_Script.cs" Line="133" Column="50" />
      <File FileName="Assets/Scripts/Managers/Manager_StaticData.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/Resources/Resources_InventoryShop.cs" Line="15" Column="88" />
      <File FileName="Assets/Scripts/Managers/DialogueInterface.cs" Line="673" Column="64" />
      <File FileName="Assets/Static Data/StaticWorld.txt" Line="1154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>