<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="153" Column="4" />
      <File FileName="Assets\CornerTrigger.cs" Line="12" Column="61" />
      <File FileName="..\..\..\..\..\Desktop\scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>