<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Building_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Building_Script.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Managers\DialogueInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ShopEntrance.cs" Line="171" Column="61" />
      <File FileName="Assets\Scripts\Misc\Dialogues_Lines.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameChart_Shopkeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>