<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resources\Resources_Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Building_Script.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Misc\Scenario_Script.cs" Line="183" Column="1" />
      <File FileName="Assets\Static Data\StaticScenarios.txt" Line="530" Column="35" />
      <File FileName="Assets\Scripts\Resources\Resources_NPC.cs" Line="19" Column="2" />
      <File FileName="c:\Users\Adrien\Documents\GitHub\ShakeDown\shakedown\Shake Down\Assets\Scripts\AI\AIParent.cs" Line="9" Column="36" />
      <File FileName="c:\Users\Adrien\Documents\GitHub\ShakeDown\shakedown\Shake Down\Assets\Scripts\Misc\Dialogue_Option.cs" Line="235" Column="41" />
      <File FileName="c:\Users\Adrien\Documents\GitHub\ShakeDown\shakedown\Shake Down\Assets\Scripts\Movement_And_Camera\PlayerMovement.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\Resources\Resources_Shopkeeper.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Managers\DialogueInterface.cs" Line="327" Column="87" />
      <File FileName="Assets\Scripts\Resources\Resources_Player.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Resources\Resources_Character.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Resources\Resources_Root.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Resources\Resources_Building.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Managers\DialogueInterface.cs" line="523" offsetX="1559" offsetY="4389" expression="currentDialogueOption" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>