<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resources/Localization.cs">
    <Files>
      <File FileName="Assets/Scripts/Misc/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Dialogue_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resources/Resources_Building.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/Misc/Scenario_Script.cs" Line="38" Column="10" />
      <File FileName="Assets/Scripts/Misc/Building_Script.cs" Line="185" Column="1" />
      <File FileName="Assets/Scripts/Misc/Utilities.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Resources/Localization.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Managers/Manager_StaticData.cs" Line="86" Column="82" />
      <File FileName="Assets/Scripts/Resources/Resources_Master.cs" Line="5" Column="30" />
      <File FileName="Assets/Static Data/StaticScenarios.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resources/Resources_Root.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Resources/Resources_Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Managers\DialogueInterface.cs" line="523" offsetX="1559" offsetY="4389" expression="currentDialogueOption" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>