<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AICarParent.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AICarParent.cs" Line="41" Column="84" />
      <File FileName="Assets\Scripts\AI\AIParent.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\AI\StreetCornerTrigger.cs" Line="24" Column="3" />
      <File FileName="Assets\RoadEndTrigger.cs" Line="24" Column="71" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="77" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="AICarParent.cs" selected="True" />
              </Node>
              <Node name="Managers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>