<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIInformant.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIInformant.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\AI\AIParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\HouseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPoliceman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AICitizen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="AIInformant.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>