<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement_And_Camera\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement_And_Camera\PlayerMovement.cs" Line="130" Column="60" />
      <File FileName="Assets\Scripts\AI\AICarParent.cs" Line="138" Column="2" />
      <File FileName="Assets\Scripts\Movement_And_Camera\CameraScript.cs" Line="19" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="Movement_And_Camera" expanded="True">
                <Node name="CameraScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>