<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AICarParent.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AICitizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AICarParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>